NODE_ENV=development
STRIPE_PUBLISHABLE_KEY=pk_test_51PvZlMAKKt5iHmUbKIr4zFyxCtBEuMHxLLHFtFiR8FRmBMM7PbO93BOLYVHKVLMQ6cFU5kzWfrD9UV4SMewRH7gn00TVlIFTWy
STRIPE_CLIENT_KEY=sk_test_51PvZlMAKKt5iHmUbPnyGRHniHFZonyzGoWhredO649Lz5kvGivQcMyCrWeFjwDupBFmSIemyBmvP1CwyVScGBCV900mwyQKiYj
BRUNO_PAYMENT_SERVICE_URL=http://localhost:4000
